9:035  7:489  Found BIOS RSDP at FCCF0
9:035  0:000  Printing ACPI tables from RSDP FCCF0 ...
9:035  0:000   FCCF0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:035  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
9:035  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 196
9:035  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 116
9:035  0:000    Tables in Xsdt: 20
9:035  0:000    0. 36851808: 'FACP', 'Notebook', Rev: 5, Len: 268
9:035  0:000        (Dsdt: 368271F8, Facs: 37093F80, XDsdt: 368271F8, XFacs: 0)
9:035  0:000        368271F8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
9:037  0:002        37093F80: 'FACS', Ver: 2, Len: 64
9:037  0:000    1. 36851918: 'APIC', 'Notebook', Rev: 3, Len: 132
9:037  0:000    2. 368519A0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:037  0:000    3. 368519E8: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:037  0:000    4. 36851A88: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:037  0:000    5. 36851AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
9:037  0:000    6. 36851B00: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:037  0:000    7. 36851E18: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:037  0:000    8. 36851EE0: 'LPIT', 'SKL', Rev: 1, Len: 148
9:037  0:000    9. 36851F78: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:037  0:000    10. 368521C0: 'DBGP', '', Rev: 1, Len: 52
9:037  0:000    11. 368521F8: 'DBG2', '', Rev: 0, Len: 84
9:037  0:000    12. 36852250: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
9:037  0:000    13. 36855F80: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
9:037  0:000    14. 3685B7D0: 'UEFI', '', Rev: 1, Len: 66
9:037  0:000    15. 3685B818: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:037  0:000    16. 3685C690: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:037  0:000    17. 3685C6C8: 'DMAR', 'SKL ', Rev: 1, Len: 184
9:037  0:000    18. 3685C780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:037  0:000    19. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:037  0:000    Tables in Rsdt: 20
9:037  0:000    0. 36827170: 'FACP', 'Notebook', Rev: 2, Len: 132
9:037  0:000        (Dsdt: 368271F8, Facs: 37093F40)
9:037  0:000        368271F8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
9:040  0:002        37093F40: 'FACS', Ver: 0, Len: 64
9:040  0:000    1. 36851918: 'APIC', 'Notebook', Rev: 3, Len: 132
9:040  0:000    2. 368519A0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:040  0:000    3. 368519E8: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:040  0:000    4. 36851A88: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:040  0:000    5. 36851AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
9:040  0:000    6. 36851B00: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:040  0:000    7. 36851E18: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:040  0:000    8. 36851EE0: 'LPIT', 'SKL', Rev: 1, Len: 148
9:040  0:000    9. 36851F78: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:040  0:000    10. 368521C0: 'DBGP', '', Rev: 1, Len: 52
9:040  0:000    11. 368521F8: 'DBG2', '', Rev: 0, Len: 84
9:040  0:000    12. 36852250: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
9:040  0:000    13. 36855F80: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
9:040  0:000    14. 3685B7D0: 'UEFI', '', Rev: 1, Len: 66
9:040  0:000    15. 3685B818: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:040  0:000    16. 3685C690: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:040  0:000    17. 3685C6C8: 'DMAR', 'SKL ', Rev: 1, Len: 184
9:040  0:000    18. 3685C780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:040  0:000    19. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:040  0:000  Found UEFI Acpi 2.0 RSDP at 36827000
9:040  0:000  Saving ACPI tables from RSDP 36827000 to EFI\CLOVER\ACPI\origin ...
9:040  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:061  0:021    (Xsdt: 368270A0, Rsdt: 36827028)
9:061  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 196 -> XSDT.aml
9:095  0:034    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 116 -> RSDT.aml
9:128  0:032    Tables in Xsdt: 20
9:128  0:000    0. 36851808: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
9:158  0:030        (Dsdt: 368271F8, Facs: 37093F80, XDsdt: 368271F8, XFacs: 0)
9:158  0:000        368271F8: 'DSDT', 'Notebook', Rev: 2, Len: 173582 -> DSDT.aml
9:194  0:035        37093F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:224  0:029    1. 36851918: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
9:255  0:030    2. 368519A0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
9:292  0:037    3. 368519E8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
9:319  0:026    4. 36851A88: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
9:356  0:036    5. 36851AC8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
9:392  0:036    6. 36851B00: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0.aml
9:423  0:031    7. 36851E18: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
9:455  0:031    8. 36851EE0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
9:486  0:031    9. 36851F78: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
9:517  0:030    10. 368521C0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:546  0:029    11. 368521F8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:572  0:026    12. 36852250: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658 -> SSDT-2.aml
9:610  0:037    13. 36855F80: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605 -> SSDT-3.aml
9:640  0:030    14. 3685B7D0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
9:665  0:025    15. 3685B818: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
9:665  0:000        * 35423618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 48 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-5x.aml
9:695  0:029        * 35423018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-6x.aml
9:725  0:029        * 35423C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-7x.aml
9:756  0:030        * 35C05A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
9:793  0:037        * 35C05F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-9x.aml
9:824  0:030        * 35C05918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-10x.aml
9:858  0:034        * 35C05C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-11x.aml
9:897  0:038   -> SSDT-4.aml
9:928  0:031    16. 3685C690: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
9:960  0:031    17. 3685C6C8: 'DMAR', 'SKL ', Rev: 1, Len: 184 -> DMAR.aml
9:980  0:019    18. 3685C780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
10:010  0:030    19. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
10:041  0:030    Tables in Rsdt: 20
10:041  0:000    0. 36827170: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:082  0:041        (Dsdt: 368271F8, Facs: 37093F40)
10:082  0:000        368271F8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
10:085  0:002        37093F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:119  0:034    1. 36851918: 'APIC', 'Notebook', Rev: 3, Len: 132
10:119  0:000    2. 368519A0: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:119  0:000    3. 368519E8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:119  0:000    4. 36851A88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:119  0:000    5. 36851AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:119  0:000    6. 36851B00: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:119  0:000    7. 36851E18: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:119  0:000    8. 36851EE0: 'LPIT', 'SKL', Rev: 1, Len: 148
10:119  0:000    9. 36851F78: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:119  0:000    10. 368521C0: 'DBGP', '', Rev: 1, Len: 52
10:119  0:000    11. 368521F8: 'DBG2', '', Rev: 0, Len: 84
10:119  0:000    12. 36852250: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
10:119  0:000    13. 36855F80: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
10:119  0:000    14. 3685B7D0: 'UEFI', '', Rev: 1, Len: 66
10:119  0:000    15. 3685B818: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:119  0:000    16. 3685C690: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:119  0:000    17. 3685C6C8: 'DMAR', 'SKL ', Rev: 1, Len: 184
10:119  0:000    18. 3685C780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:119  0:000    19. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:119  0:000  Found UEFI Acpi 1.0 RSDP at 36827000
10:119  0:000  Printing ACPI tables from RSDP 36827000 ...
10:119  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:119  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
10:119  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 196
10:119  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 116
10:119  0:000    Tables in Xsdt: 20
10:119  0:000    0. 36851808: 'FACP', 'Notebook', Rev: 5, Len: 268
10:119  0:000        (Dsdt: 368271F8, Facs: 37093F80, XDsdt: 368271F8, XFacs: 0)
10:119  0:000        368271F8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
10:122  0:002        37093F80: 'FACS', Ver: 2, Len: 64
10:122  0:000    1. 36851918: 'APIC', 'Notebook', Rev: 3, Len: 132
10:122  0:000    2. 368519A0: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:122  0:000    3. 368519E8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:122  0:000    4. 36851A88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:122  0:000    5. 36851AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:122  0:000    6. 36851B00: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:122  0:000    7. 36851E18: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:122  0:000    8. 36851EE0: 'LPIT', 'SKL', Rev: 1, Len: 148
10:122  0:000    9. 36851F78: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:122  0:000    10. 368521C0: 'DBGP', '', Rev: 1, Len: 52
10:122  0:000    11. 368521F8: 'DBG2', '', Rev: 0, Len: 84
10:122  0:000    12. 36852250: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
10:122  0:000    13. 36855F80: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
10:122  0:000    14. 3685B7D0: 'UEFI', '', Rev: 1, Len: 66
10:122  0:000    15. 3685B818: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:122  0:000    16. 3685C690: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:122  0:000    17. 3685C6C8: 'DMAR', 'SKL ', Rev: 1, Len: 184
10:122  0:000    18. 3685C780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:122  0:000    19. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:122  0:000    Tables in Rsdt: 20
10:122  0:000    0. 36827170: 'FACP', 'Notebook', Rev: 2, Len: 132
10:122  0:000        (Dsdt: 368271F8, Facs: 37093F40)
10:122  0:000        368271F8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
10:124  0:002        37093F40: 'FACS', Ver: 0, Len: 64
10:124  0:000    1. 36851918: 'APIC', 'Notebook', Rev: 3, Len: 132
10:124  0:000    2. 368519A0: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:124  0:000    3. 368519E8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:124  0:000    4. 36851A88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:124  0:000    5. 36851AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:124  0:000    6. 36851B00: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:124  0:000    7. 36851E18: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:124  0:000    8. 36851EE0: 'LPIT', 'SKL', Rev: 1, Len: 148
10:124  0:000    9. 36851F78: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:124  0:000    10. 368521C0: 'DBGP', '', Rev: 1, Len: 52
10:124  0:000    11. 368521F8: 'DBG2', '', Rev: 0, Len: 84
10:124  0:000    12. 36852250: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
10:124  0:000    13. 36855F80: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
10:124  0:000    14. 3685B7D0: 'UEFI', '', Rev: 1, Len: 66
10:124  0:000    15. 3685B818: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:124  0:000    16. 3685C690: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:124  0:000    17. 3685C6C8: 'DMAR', 'SKL ', Rev: 1, Len: 184
10:124  0:000    18. 3685C780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:124  0:000    19. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
