31:949  0:685  Found BIOS RSDP at FCCF0
31:949  0:000  Printing ACPI tables from RSDP FCCF0 ...
31:949  0:000   FCCF0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
31:949  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
31:949  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
31:949  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
31:949  0:000    Tables in Xsdt: 19
31:949  0:000    0. 368517F8: 'FACP', 'Notebook', Rev: 5, Len: 268
31:949  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
31:949  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
31:952  0:003        37093F80: 'FACS', Ver: 2, Len: 64
31:952  0:000    1. 36851908: 'APIC', 'Notebook', Rev: 3, Len: 132
31:952  0:000    2. 36851990: 'FPDT', 'Notebook', Rev: 1, Len: 68
31:952  0:000    3. 368519D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
31:952  0:000    4. 36851A78: 'MCFG', 'Notebook', Rev: 1, Len: 60
31:952  0:000    5. 36851AB8: 'HPET', 'Notebook', Rev: 1, Len: 56
31:952  0:000    6. 36851AF0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
31:952  0:000    7. 36851E08: 'ECDT', 'Notebook', Rev: 1, Len: 193
31:952  0:000    8. 36851ED0: 'LPIT', 'SKL', Rev: 1, Len: 148
31:952  0:000    9. 36851F68: 'SSDT', 'sensrhub', Rev: 2, Len: 584
31:952  0:000    10. 368521B0: 'DBGP', '', Rev: 1, Len: 52
31:952  0:000    11. 368521E8: 'DBG2', '', Rev: 0, Len: 84
31:952  0:000    12. 36852240: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
31:952  0:000    13. 36855F70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
31:952  0:000    14. 3685B7C0: 'UEFI', '', Rev: 1, Len: 66
31:952  0:000    15. 3685B808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
31:952  0:000    16. 3685C680: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:952  0:000    17. 3685C6B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
31:952  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
31:952  0:000    Tables in Rsdt: 19
31:952  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
31:952  0:000        (Dsdt: 368271E8, Facs: 37093F40)
31:952  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
31:955  0:003        37093F40: 'FACS', Ver: 0, Len: 64
31:955  0:000    1. 36851908: 'APIC', 'Notebook', Rev: 3, Len: 132
31:955  0:000    2. 36851990: 'FPDT', 'Notebook', Rev: 1, Len: 68
31:955  0:000    3. 368519D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
31:955  0:000    4. 36851A78: 'MCFG', 'Notebook', Rev: 1, Len: 60
31:955  0:000    5. 36851AB8: 'HPET', 'Notebook', Rev: 1, Len: 56
31:955  0:000    6. 36851AF0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
31:955  0:000    7. 36851E08: 'ECDT', 'Notebook', Rev: 1, Len: 193
31:955  0:000    8. 36851ED0: 'LPIT', 'SKL', Rev: 1, Len: 148
31:955  0:000    9. 36851F68: 'SSDT', 'sensrhub', Rev: 2, Len: 584
31:955  0:000    10. 368521B0: 'DBGP', '', Rev: 1, Len: 52
31:955  0:000    11. 368521E8: 'DBG2', '', Rev: 0, Len: 84
31:955  0:000    12. 36852240: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
31:955  0:000    13. 36855F70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
31:955  0:000    14. 3685B7C0: 'UEFI', '', Rev: 1, Len: 66
31:955  0:000    15. 3685B808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
31:955  0:000    16. 3685C680: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:955  0:000    17. 3685C6B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
31:955  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
31:955  0:000  Found UEFI Acpi 2.0 RSDP at 36827000
31:955  0:000  Saving ACPI tables from RSDP 36827000 to EFI\CLOVER\ACPI\origin ...
31:955  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
32:113  0:157    (Xsdt: 368270A0, Rsdt: 36827028)
32:113  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188 -> XSDT.aml
32:271  0:158    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112 -> RSDT.aml
32:429  0:157    Tables in Xsdt: 19
32:429  0:000    0. 368517F8: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
32:587  0:158        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
32:587  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173582 -> DSDT.aml
32:759  0:171        37093F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
32:927  0:168    1. 36851908: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
33:095  0:168    2. 36851990: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
33:264  0:168    3. 368519D8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
33:432  0:168    4. 36851A78: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
33:721  0:288    5. 36851AB8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
33:889  0:168    6. 36851AF0: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0.aml
34:057  0:167    7. 36851E08: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
34:225  0:168    8. 36851ED0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
34:392  0:167    9. 36851F68: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
34:610  0:218    10. 368521B0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
34:799  0:188    11. 368521E8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
34:988  0:189    12. 36852240: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658 -> SSDT-2.aml
35:191  0:202    13. 36855F70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605 -> SSDT-3.aml
35:385  0:194    14. 3685B7C0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
35:698  0:313    15. 3685B808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
35:698  0:000        * 35443618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 48 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-5x.aml
35:888  0:189        * 35443018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-6x.aml
36:076  0:188        * 35443C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-7x.aml
36:300  0:223        * 35C25A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
36:490  0:189        * 35C25F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-9x.aml
36:678  0:188        * 35C25918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-10x.aml
36:866  0:187        * 35C25C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-11x.aml
37:024  0:157   -> SSDT-4.aml
37:182  0:157    16. 3685C680: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
37:340  0:158    17. 3685C6B8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
37:619  0:279    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
37:776  0:157    Tables in Rsdt: 19
37:776  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
37:934  0:158        (Dsdt: 368271E8, Facs: 37093F40)
37:934  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173582 -> RSDT-DSDT.aml
38:081  0:147        37093F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
38:240  0:158    1. 36851908: 'APIC', 'Notebook', Rev: 3, Len: 132 -> RSDT-APIC.aml
38:345  0:105    2. 36851990: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> RSDT-FPDT.aml
38:491  0:145    3. 368519D8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> RSDT-FIDT.aml
38:607  0:116    4. 36851A78: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> RSDT-MCFG.aml
38:724  0:116    5. 36851AB8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> RSDT-HPET.aml
38:841  0:117    6. 36851AF0: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> RSDT-SSDT-0.aml
38:957  0:116    7. 36851E08: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> RSDT-ECDT.aml
39:073  0:116    8. 36851ED0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> RSDT-LPIT.aml
39:189  0:116    9. 36851F68: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> RSDT-SSDT-1.aml
39:334  0:145    10. 368521B0: 'DBGP', '', Rev: 1, Len: 52 -> RSDT-DBGP.aml
39:597  0:262    11. 368521E8: 'DBG2', '', Rev: 0, Len: 84 -> RSDT-DBG2.aml
39:713  0:115    12. 36852240: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658 -> RSDT-SSDT-2.aml
39:837  0:123    13. 36855F70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605 -> RSDT-SSDT-3.aml
39:956  0:119    14. 3685B7C0: 'UEFI', '', Rev: 1, Len: 66 -> RSDT-UEFI.aml
40:075  0:118    15. 3685B808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
40:075  0:000    16. 3685C680: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
40:075  0:000    17. 3685C6B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
40:075  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
40:075  0:000  Found UEFI Acpi 1.0 RSDP at 36827000
40:075  0:000  Printing ACPI tables from RSDP 36827000 ...
40:075  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
40:075  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
40:075  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
40:075  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
40:075  0:000    Tables in Xsdt: 19
40:075  0:000    0. 368517F8: 'FACP', 'Notebook', Rev: 5, Len: 268
40:075  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
40:075  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
40:078  0:003        37093F80: 'FACS', Ver: 2, Len: 64
40:078  0:000    1. 36851908: 'APIC', 'Notebook', Rev: 3, Len: 132
40:078  0:000    2. 36851990: 'FPDT', 'Notebook', Rev: 1, Len: 68
40:078  0:000    3. 368519D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
40:078  0:000    4. 36851A78: 'MCFG', 'Notebook', Rev: 1, Len: 60
40:078  0:000    5. 36851AB8: 'HPET', 'Notebook', Rev: 1, Len: 56
40:078  0:000    6. 36851AF0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
40:078  0:000    7. 36851E08: 'ECDT', 'Notebook', Rev: 1, Len: 193
40:078  0:000    8. 36851ED0: 'LPIT', 'SKL', Rev: 1, Len: 148
40:078  0:000    9. 36851F68: 'SSDT', 'sensrhub', Rev: 2, Len: 584
40:078  0:000    10. 368521B0: 'DBGP', '', Rev: 1, Len: 52
40:078  0:000    11. 368521E8: 'DBG2', '', Rev: 0, Len: 84
40:078  0:000    12. 36852240: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
40:078  0:000    13. 36855F70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
40:078  0:000    14. 3685B7C0: 'UEFI', '', Rev: 1, Len: 66
40:078  0:000    15. 3685B808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
40:078  0:000    16. 3685C680: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
40:078  0:000    17. 3685C6B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
40:078  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
40:078  0:000    Tables in Rsdt: 19
40:078  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
40:078  0:000        (Dsdt: 368271E8, Facs: 37093F40)
40:078  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173582
40:081  0:003        37093F40: 'FACS', Ver: 0, Len: 64
40:081  0:000    1. 36851908: 'APIC', 'Notebook', Rev: 3, Len: 132
40:081  0:000    2. 36851990: 'FPDT', 'Notebook', Rev: 1, Len: 68
40:081  0:000    3. 368519D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
40:081  0:000    4. 36851A78: 'MCFG', 'Notebook', Rev: 1, Len: 60
40:081  0:000    5. 36851AB8: 'HPET', 'Notebook', Rev: 1, Len: 56
40:081  0:000    6. 36851AF0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
40:081  0:000    7. 36851E08: 'ECDT', 'Notebook', Rev: 1, Len: 193
40:081  0:000    8. 36851ED0: 'LPIT', 'SKL', Rev: 1, Len: 148
40:081  0:000    9. 36851F68: 'SSDT', 'sensrhub', Rev: 2, Len: 584
40:081  0:000    10. 368521B0: 'DBGP', '', Rev: 1, Len: 52
40:081  0:000    11. 368521E8: 'DBG2', '', Rev: 0, Len: 84
40:081  0:000    12. 36852240: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
40:081  0:000    13. 36855F70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
40:081  0:000    14. 3685B7C0: 'UEFI', '', Rev: 1, Len: 66
40:081  0:000    15. 3685B808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
40:081  0:000    16. 3685C680: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
40:081  0:000    17. 3685C6B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
40:081  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
