
Clover EFI installer log - Sat Apr 15 10:33:43 BST 2017
Installer version: v2.4k r4049 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI EFI                     553.6 MB   disk0s1
   2:       Microsoft Basic Data                         83.9 GB    disk0s2
   3:                  Apple_HFS OXS-Sierra              42.9 GB    disk0s3
   4:                 Apple_Boot Recovery HD             650.0 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:       Microsoft Basic Data DATA                    1.0 TB     disk1s1

======================================================
Backing up EFI files

Backing up /Volumes/OXS-Sierra/EFIROOTDIR/EFI folder to /Volumes/OXS-Sierra/EFI-Backups/r4049/2017-04-15-10h33/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
