# INT3443 (I2C1) Controller Patch for VoodooI2C on Skylake
# Written and maintained by Alexandre Daoud

into_all scope label _SB.PCI0.I2C1 name_adr 0x00150001 remove_entry;
into_all scope label _SB.PCI0.I2C1 name_hid INT3443 remove_entry;

into device label I2C1 parent_label _SB.PCI0 insert
begin
Name (_HID, "INT3443")  // _HID: Hardware ID\n
            Method (_HRV, 0, NotSerialized)  // _HRV: Hardware Revision\n
            {\n
                Return (LHRV (SB11))\n
            }\n
\n
            Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings\n
            {\n
                Return (LCRS (SMD1, SB01, SIR1))\n
            }\n
\n
            Method (_PSC, 0, NotSerialized)  // _PSC: Power State Current\n
            {\n
                GETD (SB11)\n
            }\n
\n
            Method (_PS0, 0, NotSerialized)  // _PS0: Power State 0\n
            {\n
                LPD0 (SB11)\n
            }\n
\n
            Method (_PS3, 0, NotSerialized)  // _PS3: Power State 3\n
            {\n
                LPD3 (SB11)\n
            }\n
\n
            Method (_STA, 0, NotSerialized)  // _STA: Status\n
            {\n
                Return (LSTA (SMD1))\n
            }\n
\n
            Name (_ADR, 0x00150001)  // _ADR: Address\n
            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method\n
            {\n
                If (PCIC (Arg0))\n
                {\n
                    Return (PCID (Arg0, Arg1, Arg2, Arg3))\n
                }\n
\n
                Return (Zero)\n
            }\n
end;