#Maintained by: RehabMan for: Laptop Patches
#system_OSYS_win7.txt

# Cause the DSDT to simulate "Windows 2009" when running under "Darwin" (OS X).
#
# This can fix various DSDT related problems for code within the DSDT
# that is conditional on the operating system version.
#
# we need win 2006 for brightness, untill we find a better working option"


into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2006\”\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2006”))) end;

