3:834  2:178  Found BIOS RSDP at FCCF0
3:834  0:000  Printing ACPI tables from RSDP FCCF0 ...
3:834  0:000   FCCF0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:834  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
3:834  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
3:834  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
3:834  0:000    Tables in Xsdt: 19
3:834  0:000    0. 36851828: 'FACP', 'Notebook', Rev: 5, Len: 268
3:834  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
3:834  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
3:837  0:002        37093F80: 'FACS', Ver: 2, Len: 64
3:837  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
3:837  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:837  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:837  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:837  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
3:837  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:837  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:837  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
3:837  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:837  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
3:837  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
3:837  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
3:837  0:000    13. 36855FA0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
3:837  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
3:837  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:837  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:837  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:837  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
3:837  0:000    Tables in Rsdt: 19
3:837  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
3:837  0:000        (Dsdt: 368271E8, Facs: 37093F40)
3:837  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
3:839  0:002        37093F40: 'FACS', Ver: 0, Len: 64
3:839  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
3:839  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:839  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:839  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:839  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
3:839  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:839  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:839  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
3:839  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:839  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
3:839  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
3:839  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
3:839  0:000    13. 36855FA0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
3:839  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
3:839  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:839  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:839  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:839  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
3:839  0:000  Found UEFI Acpi 2.0 RSDP at 36827000
3:839  0:000  Saving ACPI tables from RSDP 36827000 to EFI\CLOVER\ACPI\origin ...
3:839  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:865  0:025    (Xsdt: 368270A0, Rsdt: 36827028)
3:865  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188 -> XSDT.aml
3:880  0:015    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112 -> RSDT.aml
3:906  0:025    Tables in Xsdt: 19
3:906  0:000    0. 36851828: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
3:927  0:021        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
3:927  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625 -> DSDT.aml
3:975  0:048        37093F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:007  0:031    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
4:038  0:031    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
4:066  0:028    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
4:093  0:027    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
4:121  0:027    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
4:147  0:026    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
4:179  0:031    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
4:207  0:028    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
4:235  0:027    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
4:262  0:027    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
4:290  0:027    11. 36852218: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
4:317  0:027    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658 -> SSDT-2-DptfTabl.aml
4:342  0:024    13. 36855FA0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605 -> SSDT-3-SaSsdt .aml
4:358  0:016    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
4:375  0:017    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
4:375  0:000        * 35443618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 48 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-5x-Cpu0Ist.aml
4:393  0:017        * 35443018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-6x-ApIst.aml
4:411  0:017        * 35443C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-7x-Cpu0Cst.aml
4:428  0:017        * 35C25A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x-ApCst.aml
4:446  0:017        * 35C25F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-9x-Cpu0Hwp.aml
4:463  0:017        * 35C25918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-10x-ApHwp.aml
4:481  0:017        * 35C25C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-11x-HwpLvt.aml
4:499  0:017   -> SSDT-4-CpuSsdt.aml
4:519  0:020    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
4:540  0:020    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
4:563  0:023    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
4:584  0:021    Tables in Rsdt: 19
4:584  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
4:607  0:022        (Dsdt: 368271E8, Facs: 37093F40)
4:607  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
4:609  0:002        37093F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
4:627  0:017    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
4:627  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:627  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
4:627  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:627  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:627  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:627  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:627  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
4:627  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:627  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
4:627  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
4:627  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
4:627  0:000    13. 36855FA0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
4:627  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
4:627  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:627  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
4:627  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:627  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
4:627  0:000  Found UEFI Acpi 1.0 RSDP at 36827000
4:627  0:000  Printing ACPI tables from RSDP 36827000 ...
4:627  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:627  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
4:627  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
4:627  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
4:627  0:000    Tables in Xsdt: 19
4:627  0:000    0. 36851828: 'FACP', 'Notebook', Rev: 5, Len: 268
4:627  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
4:627  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
4:629  0:002        37093F80: 'FACS', Ver: 2, Len: 64
4:629  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
4:629  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:629  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
4:629  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:629  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:629  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:629  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:629  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
4:629  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:629  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
4:629  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
4:629  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
4:629  0:000    13. 36855FA0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
4:629  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
4:629  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:629  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
4:629  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:629  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
4:629  0:000    Tables in Rsdt: 19
4:629  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
4:629  0:000        (Dsdt: 368271E8, Facs: 37093F40)
4:629  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
4:632  0:002        37093F40: 'FACS', Ver: 0, Len: 64
4:632  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
4:632  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:632  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
4:632  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:632  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:632  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:632  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:632  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
4:632  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:632  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
4:632  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
4:632  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
4:632  0:000    13. 36855FA0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22605
4:632  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
4:632  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:632  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
4:632  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:632  0:000    18. 35C29F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
