# Display Properties Injection Patch For Backlight Control to function

into method label _DSM parent_label GFX0 remove_entry;
into device name_adr Zero label GFX0 insert
begin


            Method (_DSM, 4, NotSerialized)\n
            {\n
                If (LEqual (Arg2, Zero))\n
                {\n
                    Return (Buffer (One)\n
                    {\n
                         0x03\n
                    })\n
                }\n

                Return (Package (0x18)\n
                {\n
                    "@0,connector-type", \n
                    Buffer (0x04)\n
                    {\n
                         0x02, 0x00, 0x00, 0x00\n                         
                    },\n

                    "@0,AAPL,boot-display",\n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00  \n                       
                    }, \n

                    "@0,built-in", \n
                    Buffer (Zero) {}, \n
                    "@0,display-connect-flags", \n
                    Buffer (0x04)\n
                    {\n
                         0x04, 0x00, 0x00, 0x00 \n                        
                    }, \n

                    "@0,use-backlight-blanking", \n
                    Buffer (0x04) {}, \n
                    "AAPL,backlight-control", \n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00  \n                       
                    }, \n

                    "@0,backlight-control", \n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00 \n                        
                    }, \n

                    "@0,display-type", \n
                    "LCD", \n
                    "@1,connector-type", \n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x08, 0x00, 0x00  \n                       
                    }, \n

                    "@2,connector-type", \n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x08, 0x00, 0x00\n                         
                    }, \n

                    "@3,connector-type", \n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x08, 0x00, 0x00\n                         
                    }, \n
                    "hda-gfx", \n
                    Buffer (0x0A)\n
                    {\n
                        "onboard-1"\n
                    }\n
                })\n
            }\n
end;
