# Display Properties Injection Patch For Backlight Control to function

into method label _DSM parent_label GFX0 remove_entry;
into device name_adr Zero label GFX0 insert
begin


            Method (_DSM, 4, NotSerialized)\n
            {\n
                Name (T_0, Zero)\n
                If (LEqual (Arg0, ToUUID ("d4a50b75-65c7-46f7-bfb7-41514cea0244")))\n
                {\n
                    While (One)\n
                    {\n
                        Store (ToInteger (Arg2), T_0)\n
                        If (LEqual (T_0, Zero))\n
                        {\n
                            Return (Buffer (0x04)\n
                            {\n
                                 0x21, 0x00, 0x11, 0x00\n
                            })\n
                        }\n
                        ElseIf (LEqual (T_0, 0x05))\n
                        {\n
                            And (ToInteger (Arg3), 0x0FFF, Local1)\n
                            And (ToInteger (Arg3), 0x00FFF000, Local2)\n
                            ShiftRight (Local2, 0x0C, Local2)\n
                            If (LEqual (CHA1, One))\n
                            {\n
                                Store (One, CHA3)\n
                                Store (Local1, AVLD)\n
                                Store (Local2, ACTD)\n
                            }\n
                            Store (Zero, CHA1)\n
                            Store (Zero, CHA2)\n
                            Return (Zero)\n
                        }\n
                        ElseIf (LEqual (T_0, 0x10))\n
                        {\n
                            CreateWordField (Arg3, 0x02, BFF0)\n
                            If (LEqual (BFF0, 0x564B))\n
                            {\n
                                If (LEqual (0xAF06119D, LCDV))\n
                                {\n
                                    Return (GVK0)\n
                                }\n
                                If (LEqual (0xAF06109B, LCDV))\n
                                {\n
                                    Return (GVK1)\n
                                }\n
                                If (LEqual (0xE43004E8, LCDV))\n
                                {\n
                                    Return (GVK2)\n
                                }\n
                            }\n
                            If (LEqual (BFF0, 0x4452))\n
                            {\n
                                If (LEqual (0xAF06119D, LCDV))\n
                                {\n
                                    Return (GDR0)\n
                                }\n
                                If (LEqual (0xAF06109B, LCDV))\n
                                {\n
                                    Return (GDR1)\n
                                }\n
                                If (LEqual (0xE43004E8, LCDV))\n
                                {\n
                                    Return (GDR2)\n
                                }\n
                            }\n
                        }\n
                        ElseIf (LEqual (T_0, 0x14))\n
                        {\n
                            If (LGreaterEqual (MSOS (), OSW8))\n
                            {\n
                                If (LEqual (LCDS, Zero))\n
                                {\n
                                    Return (Package (0x0C)\n
                                    {\n
                                        0x8000A430,\n
                                        0x0200,\n
                                        Zero,\n
                                        Zero,\n
                                        One,\n
                                        One,\n
                                        0x03E8,\n
                                        0x6E,\n
                                        0x03E8,\n
                                        Zero,\n
                                        Zero,\n
                                        Zero\n
                                    })\n
                                }\n
                                Else\n
                                {\n
                                    Return (Package (0x0C)\n
                                    {\n
                                        0x8000A430,\n
                                        0x0203,\n
                                        Zero,\n
                                        Zero,\n
                                        One,\n
                                        One,\n
                                        0x03E8,\n
                                        0x6E,\n
                                        0x03E8,\n
                                        Zero,\n
                                        Zero,\n
                                        Zero\n
                                    })\n
                                }\n
                            }\n
                            Return (Package (0x09)\n
                            {\n
                                0x8000A430,\n
                                0x0100,\n
                                Zero,\n
                                Zero,\n
                                One,\n
                                One,\n
                                0xE3,\n
                                Zero,\n
                                0x03E8\n
                            })\n
                        }\n
                        Else\n
                        {\n
                        }\n
                        Break\n
                    }\n
                }\n
                If (LEqual (Arg0, ToUUID ("a3132d01-8cda-49ba-a52e-bc9d46df6b81")))\n
                {\n
                    Return (GPS (Arg0, Arg1, Arg2, Arg3))\n
                }\n
                If (LEqual (Arg0, ToUUID ("cbeca351-067b-4924-9cbd-b46b00b86f34")))\n
                {\n
                    Return (NVJT (Arg0, Arg1, Arg2, Arg3))\n
                }\n
                If (LEqual (Arg2, Zero))\n
                {\n
                    Return (Buffer (One)\n
                    {\n
                         0x03\n
                    })\n
                }\n
                Return (Package (0x34)\n
                {\n
                    "AAPL,backlight-control",\n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00\n                      
                    },\n
                    "@0,backlight-control",\n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00\n
                    }, \n
                    "AAPL,aux-power-connected",\n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00\n                        
                    }, \n
                    "@0,AAPL,boot-display",\n
                    Buffer (One)\n
                    {\n
                         0x01\n
                    },\n
                    "@0,display-cfg",\n
                    Buffer (0x04)\n
                    {\n
                         0xFF, 0xFF, 0x36, 0x00\n
                    }, \n
                    "@1,display-cfg", \n
                    Buffer (0x04)\n
                    {\n
                         0xFF, 0xFF, 0xFF, 0xFF\n
                    }, \n
                    "@0,connector-type", \n
                    Buffer (0x04)\n
                    {
                         0x00, 0x08, 0x00, 0x00\n
                    }, \n
                    "@1,connector-type", \n
                    Buffer (0x04)\n
                    {
                         0x00, 0x08, 0x00, 0x00\n
                    }, \n
                    "@0,built-in", \n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x00, 0x00, 0x01\n
                    }, \n
                    "@0,use-backlight-blanking",\n
                    Buffer (0x04) {}, \n
                    "AAPL,gray-page", \n
                    Buffer (0x04)\n
                    {\n
                         0x01, 0x00, 0x00, 0x00\n
                    }, \n
                    "AAPL00,inverter", \n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x00, 0x00, 0x00\n
                    }, \n
                    "@1,can-hot-plug", \n
                    Buffer (0x04) {}, \n
                    "AAPL00,blackscreen.preferences",\n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x00, 0x00, 0x08\n
                    },\n
                    "AAPL01,blackscreen.preferences",\n
                    Buffer (0x04)\n
                    {\n
                         0x00, 0x00, 0x00, 0x08\n
                    }, \n
                    "@0,pwm-info", \n
                    Buffer (0x14)\n
                    {\n
                        /* 0000 */  0x01, 0x14, 0x00, 0x64, 0xA8, 0x61, 0x00, 0x00,\n
                        /* 0008 */  0x08, 0x52, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,\n
                        /* 0010 */  0x00, 0x04, 0x00, 0x00\n
                    }, \n
                    "@0,NVMT",\n
                    Buffer (0x70)\n
                    {\n
                        /* 0000 */  0x0E, 0x03, 0x7F, 0x20, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0008 */  0x40, 0x0B, 0x08, 0x07, 0xE0, 0x0B, 0x70, 0x0B,\n
                        /* 0010 */  0x90, 0x0B, 0x00, 0x00, 0x3C, 0x07, 0x0B, 0x07,\n
                        /* 0018 */  0x11, 0x07, 0x00, 0x00, 0xF0, 0xA7, 0x21, 0x14,\n
                        /* 0020 */  0x00, 0x00, 0x00, 0x01, 0xAF, 0x00, 0x00, 0x00,\n
                        /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0030 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0038 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0040 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,\n
                        /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0050 */  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,\n
                        /* 0058 */  0x00, 0x00, 0x00, 0x00, 0xBC, 0x02, 0x01, 0x5A,\n
                        /* 0060 */  0x0A, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,\n
                        /* 0068 */  0x40, 0x0B, 0x08, 0x07, 0x40, 0x0B, 0x08, 0x07\n
                    }, \n
                    "NVPM",\n
                    Buffer (0x1C)\n
                    {\n
                        /* 0000 */  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
                        /* 0018 */  0x00, 0x00, 0x00, 0x00\n
                    }, \n
                    "@0,compatible",\n
                    Buffer (0x0B)\n
                    {\n
                        "NVDA,NVMac"\n
                    }, \n
                    "@0,device_type",\n
                    Buffer (0x08)\n
                    {\n
                        "display"\n
                    }, \n
                    "@0,display-type",\n
                    Buffer (0x04)\n
                    {\n
                        "LCD"\n
                    },\n
                    "@0,name", \n
                    Buffer (0x0F)\n
                    {\n
                        "NVDA,Display-A"\n
                    }, \n
                    "@1,compatible",\n
                    Buffer (0x0B)\n
                    {\n
                        "NVDA,NVMac"\n
                    }, \n
                    "@1,device_type",\n
                    Buffer (0x08)\n
                    {\n
                        "display"\n
                    }, \n
                    "@1,name", \n
                    Buffer (0x0F)\n
                    {\n
                        "NVDA,Display-B"\n
                    }, \n
                    "hda-gfx", \n
                    Buffer (0x0A)\n
                    {\n
                        "onboard-1"\n
                    }\n
                })\n
            }\n
end;
