25:495  9:084  Found BIOS RSDP at F0070
25:495  0:000  Printing ACPI tables from RSDP F0070 ...
25:495  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:495  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
25:495  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
25:495  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
25:495  0:000    Tables in Xsdt: 19
25:495  0:000    0. 36851828: 'FACP', 'Notebook', Rev: 5, Len: 268
25:495  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
25:495  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
25:498  0:002        37093F80: 'FACS', Ver: 2, Len: 64
25:498  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
25:498  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
25:498  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
25:498  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
25:498  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
25:498  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:498  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
25:498  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
25:498  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:498  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
25:498  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
25:498  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
25:498  0:000    13. 36855FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 22605
25:498  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
25:498  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:498  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
25:498  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
25:498  0:000    18. 35FE9F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
25:498  0:000    Tables in Rsdt: 19
25:498  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
25:498  0:000        (Dsdt: 368271E8, Facs: 37093F40)
25:498  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
25:500  0:002        37093F40: 'FACS', Ver: 0, Len: 64
25:500  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
25:500  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
25:500  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
25:500  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
25:500  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
25:500  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:500  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
25:500  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
25:500  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:500  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
25:500  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
25:500  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
25:500  0:000    13. 36855FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 22605
25:500  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
25:500  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:500  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
25:500  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
25:500  0:000    18. 35FE9F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
25:500  0:000  Found UEFI Acpi 2.0 RSDP at 36827000
25:500  0:000  Saving ACPI tables from RSDP 36827000 to EFI\CLOVER\ACPI\origin ...
25:500  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:500  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
25:500  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
25:500  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
25:500  0:000    Tables in Xsdt: 19
25:500  0:000    0. 36851828: 'FACP', 'Notebook', Rev: 5, Len: 268
25:500  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
25:500  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
25:503  0:002        37093F80: 'FACS', Ver: 2, Len: 64
25:503  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
25:503  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
25:503  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
25:503  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
25:503  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
25:503  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:503  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
25:503  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
25:503  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:503  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
25:503  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
25:503  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
25:503  0:000    13. 36855FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 22605
25:503  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
25:503  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:503  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
25:503  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
25:503  0:000    18. 35FE9F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
25:503  0:000    Tables in Rsdt: 19
25:503  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
25:503  0:000        (Dsdt: 368271E8, Facs: 37093F40)
25:503  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
25:506  0:002        37093F40: 'FACS', Ver: 0, Len: 64
25:506  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
25:506  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
25:506  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
25:506  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
25:506  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
25:506  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:506  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
25:506  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
25:506  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:506  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
25:506  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
25:506  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
25:506  0:000    13. 36855FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 22605
25:506  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
25:506  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:506  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
25:506  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
25:506  0:000    18. 35FE9F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
25:506  0:000  Found UEFI Acpi 1.0 RSDP at 36827000
25:506  0:000  Printing ACPI tables from RSDP 36827000 ...
25:506  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:506  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
25:506  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
25:506  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
25:506  0:000    Tables in Xsdt: 19
25:506  0:000    0. 36851828: 'FACP', 'Notebook', Rev: 5, Len: 268
25:506  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
25:506  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
25:508  0:002        37093F80: 'FACS', Ver: 2, Len: 64
25:508  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
25:508  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
25:508  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
25:508  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
25:508  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
25:508  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:508  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
25:508  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
25:508  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:508  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
25:508  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
25:508  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
25:508  0:000    13. 36855FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 22605
25:508  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
25:508  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:508  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
25:508  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
25:508  0:000    18. 35FE9F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
25:508  0:000    Tables in Rsdt: 19
25:508  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
25:508  0:000        (Dsdt: 368271E8, Facs: 37093F40)
25:508  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173625
25:511  0:002        37093F40: 'FACS', Ver: 0, Len: 64
25:511  0:000    1. 36851938: 'APIC', 'Notebook', Rev: 3, Len: 132
25:511  0:000    2. 368519C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
25:511  0:000    3. 36851A08: 'FIDT', 'Notebook', Rev: 1, Len: 156
25:511  0:000    4. 36851AA8: 'MCFG', 'Notebook', Rev: 1, Len: 60
25:511  0:000    5. 36851AE8: 'HPET', 'Notebook', Rev: 1, Len: 56
25:511  0:000    6. 36851B20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:511  0:000    7. 36851E38: 'ECDT', 'Notebook', Rev: 1, Len: 193
25:511  0:000    8. 36851F00: 'LPIT', 'SKL', Rev: 1, Len: 148
25:511  0:000    9. 36851F98: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:511  0:000    10. 368521E0: 'DBGP', '', Rev: 1, Len: 52
25:511  0:000    11. 36852218: 'DBG2', '', Rev: 0, Len: 84
25:511  0:000    12. 36852270: 'SSDT', 'DptfTabl', Rev: 2, Len: 15658
25:511  0:000    13. 36855FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 22605
25:511  0:000    14. 3685B7F0: 'UEFI', '', Rev: 1, Len: 66
25:511  0:000    15. 3685B838: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:511  0:000    16. 3685C6B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
25:511  0:000    17. 3685C6E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
25:511  0:000    18. 35FE9F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
