# GPIO Pinning for ELAN1200 by HackinDoge
# Confirmed working on ASUS FX502VM-AH51

into device label ETPD insert begin

Name (SBFG, ResourceTemplate ()\n
    {\n
        GpioInt (Level, ActiveLow, ExclusiveAndWake, PullDefault, 0x0000,\n
            "\\_SB.PCI0.GPI0", 0x00, ResourceConsumer, ,\n
            )\n
            {   // Pin list\n
                0x47\n
            }\n
    })\n
    
end;

into method label _CRS parent_label ETPD replace_content begin

Return (ConcatenateResTemplate (SBFB, SBFG))

end;
