#Maintained by: RehabMan for: Laptop Patches
#graphics_PNLF.txt

# This patch enables the brightness slider in SysPrefs->Displays
# and will also enable activation of sleep mode by closing
# the laptop lid.

# This patch is a "basic" PNLF patch and doesn't attempt 
# to fix various common problems with the backlight control.
# 
# For advanced patches, see:
#   graphics_PNLF_ivy_sandy.txt
#   graphics_PNLF_haswell.txt
#

into_all device label PNLF remove_entry;
into definitionblock code_regex . insert
begin
Scope (_SB)\n
{\n
    Device (PNLF)\n
    {\n
        Name (_ADR, Zero)\n
        Name (_HID, EisaId ("APP0002"))\n
        Name (_CID, "backlight")\n
        Name (_UID, 0x0A)\n
        Name (_STA, 0x0B)\n
    }\n
}\n
end;

# to avoid conflict with root scope PNLF
into_all method code_regex Store\s+\(PNLF,\s+(.*)\) replaceall_matched begin Store(\\PNLF, %1) end;
